[file_format]
skip_lines = 5
#0 arquivo de dados nao tem uma linha de cabeçalho 
has_header = false
delimiter = ,

[columns]
# ano meses e etc
time = 0
# populaçao
value = 3
category = 4
#combinar colunas de índice 1 (Cidade) e 2 (País) para o rótulo 
label_combine_indices = 1, 2
#separador para o rótulo (ex: "Beijing, China")
label_combine_separator = ", "

[data_processing]
# multiplicador (pois está em "thousands") 
value_multiplier = 1000