21 33
.###############################.
.#                             #.
.#                             #.
.#                             #.
.#                             #.
.#                             #.
.#                             #.
.#                             #.
.#                             #.
.#                             #.
.#              &              #.
.#                             #.
.#                             #.
.#                             #.
.#                             #.
.#                             #.
.#                             #.
.#                             #.
.#                             #.
.#                             #.
.###############################.

44 13
...............#####################........
...............#                   #........
...............#                   #........
...............#                   #........
...............#                   #########
...............#                           #
...............####        &               #
..................#                        #
..................#                        #
..................#          ###############
..................#          #..............
..................#          #..............
..................############..............